MONGODB_URI=mongodb+srv://sujalmendhe420:sujal2004@cluster0.5wzg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=74e9ad2a27e4ab78f019c30e9eb5dfca39c9a3fdb589e1d7d57694d36b58b478
PORT=5000